header, footer {
    width: 100%;
    height: fit-content;
    min-height: 50px;
}

main {
    overflow: hidden;
}

input {
    height: 40px;
    border: none;
}

.side-panel {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.received, .sent {
    width: fit-content;
}

.chat {
    display: flex;
    flex-direction: column;
    gap: 5px;
    margin: 5px 0;
}

.sent {
    text-align: end;
    background-color: var(--chat-sent);
    color: var(--text);
    align-self: flex-end;
    border-radius: 15px 15px 0 15px;
}

.received {
    text-align: start;
    background-color: var(--chat-received);
    color: var(--text-received);
    border-radius: 15px 15px 15px 0 ;
}

.image {
    height: 50px;
    width: 50px;
   
    object-fit: cover;
}
.s {
    height: 35px;
    width: 35px;
}
.ss {
    height: 25px;
    width: 25px;
}

.thread {
    display: grid;
    grid-template-columns: 1fr 5fr;
    height: fit-content;
    overflow: hidden;
}

.thread > div > h3 {
    align-self: flex-start;
    justify-self: flex-start;
    height: 100%;
}

.thread > div {
    height: fit-content;
}

.title > span > p {
    margin-bottom: 15px;
    width: 100%;
}

.chat-header {
    width: 100%;
    gap: 15px;
    position: sticky;
    top: 0;
}

.chat .left {
    gap: 5px;
}

.chat .right {
    flex-direction: row-reverse;
}

.toggle-theme {
    justify-self: flex-end;
}

.time {
    font-weight: bold;
    text-align: center;
    margin: 30px 0;
}

.user div:nth-child(1) {
    width: 100%;
    gap: 15px;
}

.sent-image {
    object-fit: cover;
    height: 100%;
    max-width: 600px;
    max-height: 600px;
}

.chat-container {
    height: 100%;
}

.end {
    margin-bottom: 110px;
}

.chat-input, .search {
    width: 100%;
}

.input-container {
    position: sticky;
    bottom: 0;
    height: 65px;
    gap: 15px;
}

.input-container form {
    width: 100%;
}

.content {
    height: 100%;
}

.search {
    margin-bottom: 15px;
}

.login-form {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    width: fit-content;
    height: fit-content;
    gap: 15px;
    padding: 30px 15px 30px 15px;
}

.login-form h2 {
    margin-bottom: 30px;
    text-align: center;
}

.login-form span label {
    text-align: end;
}

.login-form > span {
    display: grid;
    grid-template-columns: 1fr 4fr;
    column-gap: 15px;
    align-items: center;
}

.login-form input:not([type=submit]) {
    min-width: 250px;
}

.login-form span:nth-child(3) {
    margin-bottom: 30px;
}